# pact-demo

./: .gitignore  .gitlab-ci.yml  Implementing Contract Testing with Pact in Java Spring Applications.md  Makefile  README.md  README.ru.md  README_ru.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  validate.sh  Внедрение контрактного тестирования с Pact в приложениях Java Spring.md
.junie/: guidelines.md
docs/: consumer.md  consumer_ru.md  pact_nirvana.md  pact_nirvana_ru.md  pacticipant_version_numbers.md  pacticipant_version_numbers_ru.md
docs/consumer/: contract_tests_not_functional_tests.md  contract_tests_not_functional_tests_ru.md
docs/faq/: convinceme.md  convinceme_ru.md
docs/getting_started/: versioning_in_the_pact_broker.md  versioning_in_the_pact_broker_ru.md  what_is_pact_good_for.md  what_is_pact_good_for_ru.md
docs/pact_broker/: branches.md  branches_ru.md  breaking_changes.md  breaking_changes_ru.md  can_i_deploy.md  can_i_deploy_ru.md  overview.md  overview_ru.md  recording_deployments_and_releases.md  recording_deployments_and_releases_ru.md  tags.md  tags_ru.md
docs/pact_nirvana/: step_1.md  step_1_ru.md  step_2.md  step_2_ru.md  step_3.md  step_3_ru.md  step_4.md  step_4_ru.md  step_5.md  step_5_ru.md  step_6.md  step_6_ru.md  step_7.md  step_7_ru.md
docs/provider/: recommended_configuration.md  recommended_configuration_ru.md
docs/reference_guide/: pact-grpc-examples.md  pact-rest-examples.md
new-price-service-consumer/: build.gradle
new-price-service-consumer/src/main/java/com/example/priceclient/config/: KafkaConsumerConfig.java  KafkaProtoConsumerConfig.java  RestClientConfig.java
new-price-service-consumer/src/main/java/com/example/priceclient/grpc/client/: GrpcPriceClient.java
new-price-service-consumer/src/main/java/com/example/priceclient/kafka/: PriceKafkaConsumer.java  PriceUpdateMessage.java  ProtoPriceKafkaConsumer.java
new-price-service-consumer/src/main/java/com/example/priceclient/service/: GrpcPriceIntegrationService.java  PriceService.java
new-price-service-consumer/src/main/resources/: application.properties
new-price-service-consumer/src/test/java/com/example/priceclient/client/: PriceApiPactTest.java
new-price-service-consumer/src/test/java/com/example/priceclient/grpc/: GrpcPriceClientPactTest.java  GrpcPriceServicePactTest.java
new-price-service-consumer/src/test/java/com/example/priceclient/grpc/client/: GrpcPriceServicePactTest.java
new-price-service-consumer/src/test/java/com/example/priceclient/kafka/: PriceKafkaConsumerPactTest.java  ProtoPriceKafkaConsumerPactTest.java
oas/: openapi.yaml
price-service-consumer/: build.gradle
price-service-consumer/src/main/java/com/example/priceclient/: PriceClientApplication.java
price-service-consumer/src/main/java/com/example/priceclient/grpc/client/: GrpcPriceClient.java  TokenClientInterceptor.java
price-service-consumer/src/main/java/com/example/priceclient/kafka/: ProtoPriceKafkaConsumer.java
price-service-consumer/src/main/java/com/example/priceclient/service/: PriceSubscriptionService.java
price-service-consumer/src/main/resources/: application.properties
price-service-consumer/src/test/java/com/example/priceclient/client/: OrderBookApiPactTest.java  PriceApiPactTest.java
price-service-consumer/src/test/java/com/example/priceclient/grpc/client/: GrpcPriceServicePactTest.java
price-service-consumer/src/test/java/com/example/priceclient/kafka/: PriceKafkaConsumerPactTest.java  ProtoPriceKafkaConsumerPactTest.java
price-service-consumer/src/test/resources/: junit-platform.properties
price-service-provider/: build.gradle
price-service-provider/src/main/java/com/example/priceservice/: PriceServiceApplication.java
price-service-provider/src/main/java/com/example/priceservice/adapter/api/: GrpcPriceServiceController.java  OrderBookController.java  OrderBookMapper.java  PriceController.java  PriceMapper.java
price-service-provider/src/main/java/com/example/priceservice/adapter/kafka/: PriceKafkaProducer.java  ProtoPriceKafkaProducer.java
price-service-provider/src/main/java/com/example/priceservice/adapter/persistence/: JpaPriceRepository.java  OrderBookService.java
price-service-provider/src/main/java/com/example/priceservice/adapter/persistence/entity/: OrderBookEntity.java  OrderEntity.java  PriceEntity.java
price-service-provider/src/main/java/com/example/priceservice/adapter/persistence/repository/: OrderBookJpaRepository.java  PriceJpaRepository.java
price-service-provider/src/main/java/com/example/priceservice/config/: AuthServerInterceptor.java  CorsConfig.java  JacksonConfig.java  KafkaProducerConfig.java  SecurityConfig.java
price-service-provider/src/main/java/com/example/priceservice/domain/model/: OrderBook.java  Price.java  PriceUpdateMessage.java
price-service-provider/src/main/java/com/example/priceservice/domain/port/: PriceRepository.java
price-service-provider/src/main/java/com/example/priceservice/domain/service/: PriceServiceImpl.java
price-service-provider/src/main/java/com/example/priceservice/grpc/service/: GrpcPriceService.java
price-service-provider/src/main/java/com/example/priceservice/kafka/: PriceKafkaProducer.java  PriceUpdateMessage.java  ProtoPriceKafkaProducer.java
price-service-provider/src/main/resources/: application.properties
price-service-provider/src/main/resources/db/migration/: V1__create_tables.sql
price-service-provider/src/test/java/com/example/priceservice/pact/: PriceServiceProviderGrpcPactTest.java  PriceServiceProviderKafkaPactTest.java  PriceServiceProviderOrderbookPactTest.java  PriceServiceProviderPricePactTest.java  PriceServiceProviderProtoKafkaPactTest.java
price-service-provider/src/test/java/com/example/priceservice/pact/grpc/: GrpcPriceServiceProviderPactTest.java
price-service-provider/src/test/java/com/example/priceservice/util/: TestDataFactory.java
price-service-provider/src/test/resources/: application.properties
proto/: price_service.proto  price_update.proto
