spring.application.name=price-service-consumer
server.port=8081

# Price service provider configuration
price-service.base-url=http://localhost:8080
price-service.username=admin
price-service.password=password

# Logging configuration
logging.level.root=INFO
logging.level.com.example.priceclient=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# gRPC client configuration
grpc.client.price-service.address='static://localhost:9090'
grpc.client.price-service.negotiation-type=plaintext
grpc.client.price-service.enable-keep-alive=true
grpc.client.price-service.keep-alive-time=30s
grpc.client.price-service.keep-alive-timeout=5s
grpc.client.price-service.keep-alive-without-calls=true

#kafka settings
price.kafka.topic=price-updates
price.kafka.proto.topic=price-updates.proto
spring.kafka.bootstrap-servers=localhost:9092